{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 120,
  "singleQuote": true,
  "arrowParens": "avoid",
  "endOfLine": "auto",
  "semi": true,
  "trailingComma": "es5",
  "overrides": [
    {
      "files": "*.ts",
      "options": {
        "trailingComma": "all"
      }
    },
    {
      "files": "*.json",
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": "*.vue",
      "options": {
        "htmlWhitespaceSensitivity": "ignore",
        "trailingComma": "all"
      }
    }
  ]
}
